[gd_scene load_steps=16 format=3 uid="uid://nwfhwulwwnl8"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_5mcot"]
[ext_resource type="FontFile" uid="uid://c38n0e1lyr6sm" path="res://Assets/Engine/Fonts/HD-Textbox.otf" id="1_sbaqb"]
[ext_resource type="Texture2D" uid="uid://cadu8fegdrbad" path="res://Assets/Engine/Inline/EngineLogo.png" id="1_y3rlg"]
[ext_resource type="Texture2D" uid="uid://b6jwmmw5c4yma" path="res://Assets/Engine/Inline/CourtRoom.png" id="3_4t8lp"]
[ext_resource type="Material" uid="uid://bbqxyuse7py4a" path="res://Assets/Engine/Shaders/TitleScreenBlur.tres" id="5_xmooe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3of6s"]
atlas = ExtResource("3_4t8lp")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy0es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3of6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_emuet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CourtBG:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CourtBG:material:shader_parameter/darkness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.163]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CL/EnterText:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CL/EngineLogo:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rqrwn"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CL/EngineLogo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CL/EnterText:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CourtBG:material:shader_parameter/strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CourtBG:material:shader_parameter/darkness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.55, 0.163]
}

[sub_resource type="Animation" id="Animation_4252d"]
resource_name = "entered"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CL/EnterText:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lwl03"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CL/EnterText:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_akobc"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CL/EngineLogo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CL/EnterText:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CourtBG:material:shader_parameter/strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CourtBG:material:shader_parameter/darkness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.163, 0.55]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp6cp"]
_data = {
"RESET": SubResource("Animation_emuet"),
"end": SubResource("Animation_rqrwn"),
"entered": SubResource("Animation_4252d"),
"idle": SubResource("Animation_lwl03"),
"start": SubResource("Animation_akobc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3emu"]
bg_color = Color(0, 0.00704956, 0.0820313, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16

[sub_resource type="LabelSettings" id="LabelSettings_bvy1p"]
font = ExtResource("1_sbaqb")
font_size = 24

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mcot")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="FallbackBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="CourtBG" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_xmooe")
sprite_frames = SubResource("SpriteFrames_oy0es")
centered = false

[node name="CL" type="CanvasLayer" parent="."]

[node name="EngineLogo" type="Sprite2D" parent="CL"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(960, 420)
texture = ExtResource("1_y3rlg")

[node name="EnterText" type="RichTextLabel" parent="CL"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = 260.0
offset_right = 318.5
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_sbaqb")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Press ENTER to continue."
fit_content = true
scroll_active = false

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sp6cp")
}

[node name="debug_menu" type="CanvasLayer" parent="."]
visible = false

[node name="bg_tint" type="ColorRect" parent="debug_menu"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.0117647, 0.160784, 0.545098)

[node name="menu" type="Panel" parent="debug_menu"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -369.0
offset_right = 370.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3emu")

[node name="bar" type="ColorRect" parent="debug_menu/menu"]
layout_mode = 0
offset_right = 740.0
offset_bottom = 29.0
color = Color(0.282745, 0.494257, 0.664063, 1)

[node name="title" type="Label" parent="debug_menu/menu"]
layout_mode = 0
offset_left = 34.0
offset_right = 714.0
offset_bottom = 29.0
text = "Debug Menu"
label_settings = SubResource("LabelSettings_bvy1p")
horizontal_alignment = 1

[node name="go_to_toolkit" type="Button" parent="debug_menu/menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -284.0
offset_right = 214.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_sbaqb")
theme_override_font_sizes/font_size = 32
text = "Go to Modding Toolkit"

[connection signal="button_up" from="debug_menu/menu/go_to_toolkit" to="." method="_on_go_to_toolkit_button_up"]
